version = "3.8.2"

preset         = "defaultWithAlign"
runner.dialect = "scala213"

maxColumn                        = 120
indentOperator.preset            = "spray"
indentOperator.exemptScope       = "all"
spaces.inImportCurlyBraces       = true
rewrite.rules                    = ["Imports", "RedundantBraces", "RedundantParens"]
rewrite.imports.sort             = "ascii"
docstrings.blankFirstLine        = true
trailingCommas                   = "preserve"
newlines.beforeCurlyLambdaParams = "multilineWithCaseOnly"
docstrings.style                 = keep
