rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
   "re:javax?\\.",
   "re:(scala|scala.scalajs.)\\."
   "*",
   "com.robinraju"
   ]
  importSelectorsOrder = Keep
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
