akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

worker-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

web-crawler {
  # The output directory to store TSV files
  output-directory = "output"
  output-directory = ${?CRAWLER_OUTPUT_DIRECTORY}

  # The default value for maximum crawl depth
  max-crawl-depth = 1
  max-crawl-depth = ${?CRAWLER_MAX_DEPTH}

  # The url used as the starting point for crawling
  seed-url = "https://en.wikipedia.org/wiki/Main_Page"

  cache {
    # Maximum size for in memory cache.
    # Elements will be evicted based on the eviction rule after reaching this capacity.
    in-memory-max-cache-size = 1000
    in-memory-cache-expiry = 1 hour
  }
}

