akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

web-crawler {
  # The output directory to store TSV files
  output-directory = "output"
  output-directory = ${?CRAWLER_OUTPUT_DIRECTORY}

  # The default value for maximum crawl depth
  max-crawl-depth = 1
  max-crawl-depth = ${?CRAWLER_MAX_DEPTH}

  # The url used as the starting point for crawling
  seed-url = "https://en.wikipedia.org/wiki/Main_Page"

  cache {
    # Maximum size for in memory cache.
    # Elements will be evicted based on the eviction rule after reaching this capacity.
    in-memory-max-cache-size = 1000
    in-memory-cache-expiry = 1 hour
  }
}

