# Configuration for Kamon metrics
# https://kamon.io/docs/latest/instrumentation/akka/

kamon.instrumentation.akka.filters {

  actors.track {
    includes = [
      "web-crawler/user/crawl-manager",
      "web-crawler/user/tsv-writer",
      "web-crawler/user/crawl-manager/link-harvester"
    ]
    excludes = [ "web-crawler/system/**" ]
  }

  groups {
    worker-actors {
      includes = ["web-crawler/user/crawl-manager/link-harvester/link-extraction-worker-*"]
    }
  }

  dispatchers {
    includes = [
      "web-crawler/akka.actor.default-dispatcher",
      "web-crawler/worker-dispatcher"
    ]
  }
}

kamon.influxdb {

  # Hostname and port in which your InfluxDB is running
  hostname = "127.0.0.1"
  port = 8086

  # The database where to write in InfluxDB.
  database = "webcrawler-metrics"

  # For histograms, which percentiles to count
  percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

  # The protocol to use when used to connect to your InfluxDB: HTTP/HTTPS
  protocol = "http"
  # Whether or not to submit distributions with count = 0 to influxdb (with 0 values)
  post-empty-distributions = false

  # The precision to report the period timestamp in. Corresponds with what influx will accept, minus hours and minutes
  # [ns,u,µ,ms,s]
  precision = "s"

  # Client authentication credentials for connection to the InfluxDB server.
  authentication {
    token="xJGF0lpzZQ_A6Ta5gjyzbxdJ4tQzx_oAXB1GiIuiqgvLadvqkKJkSgUUe9KNPEJ6UGCBqDNk7faqI5UZrwsVfg=="
    token=${?INFLUXDB_API_TOKEN}
  }

  # Allow including environment information as tags on all reported metrics.
  environment-tags {

    # Define whether specific environment settings will be included as tags in all exposed metrics. When enabled,
    # the service, host and instance tags will be added using the values from Kamon.environment().
    include-service = yes
    include-host = yes
    include-instance = yes

    # Specifies which Kamon environment tags should be ignored. All unmatched tags will be always added to al metrics.
    exclude = []
  }
}